<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3879279263" file="/Users/chris/Documents/chris-SUTD/line-amp-program/lineampprogram.prj" location="/Users/chris/Documents/chris-SUTD/line-amp-program" name="lineampprogram" preferred-package-location="/Users/chris/Documents/chris-SUTD/line-amp-program/lineampprogram/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>lineampprogram</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.2</param.version>
    <param.authnamewatermark>Christopher Clarke</param.authnamewatermark>
    <param.email>christopher_clarke@mymail.sutd.edu.sg</param.email>
    <param.company>SUTD</param.company>
    <param.summary>For the AES Saul Walker Design Competition 2021</param.summary>
    <param.description>Technical ear training towards audio production and critical listening, is a skill that takes a large amount of time to develop. This poses a problem for audio circuit design, when the designer is faced with having to decide between two or more similar performing (sounding) audio circuits. 

We present an application developed to aid the design process by focusing on objective empirical values, through audio feature extraction, and utilising machine learning to reconcile similarities and differences. The application features the ability to compare up to 6 circuits at once, provides a default and extended feature extraction process, and allows the user to easily create inferences to the comparison made.</param.description>
    <param.screenshot>/Users/chris/Desktop/Screenshots/Screenshot 2021-05-16 at 5.22.50 PM.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/SUTD/lineampprogram/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v99 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v99/runtime/maci64:MR/v99/sys/os/maci64:MR/v99/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v99/runtime/maci64:MR/v99/sys/os/maci64:MR/v99/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/lineampprogram/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/lineampprogram/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/lineampprogram/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/lineampprogram</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/lineampprogram.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/analyseInput.m</file>
      <file>${PROJECT_ROOT}/fullAnalysis.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/lineampprogram/for_testing" name="readme.txt" optional="true">/Users/chris/Documents/chris-SUTD/line-amp-program/lineampprogram/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/lineampprogram/for_testing" name="run_lineampprogram.sh" optional="false">/Users/chris/Documents/chris-SUTD/line-amp-program/lineampprogram/for_testing/run_lineampprogram.sh</file>
      <file location="${PROJECT_ROOT}/lineampprogram/for_testing" name="lineampprogram.app" optional="false">/Users/chris/Documents/chris-SUTD/line-amp-program/lineampprogram/for_testing/lineampprogram.app</file>
      <file location="${PROJECT_ROOT}/lineampprogram/for_testing" name="splash.png" optional="false">/Users/chris/Documents/chris-SUTD/line-amp-program/lineampprogram/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>